<!DOCTYPE html>
<html>
<head> <!-- css reset -->
    <title>Alan Leverenz Portfolio</title>
    <meta charset="UTF-8" lang="en/us">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../Basic-Portfolio/assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="../Basic-Portfolio/assets/css/style.css">

    <style>

    .background-image {
        background-image: url("../Basic-Portfolio/assets/images/white-waves.png");
    }

    </style>
</head>

<body>      <!-- The About Me index page -->

    <header>    <!-- Header elements float within content area's 960px width -->
    
        <section class="titlename">Alan Leverenz</section>
        
           <!-- About, Portfolio, and Contact links on right margin
                href text decoration turned off, soft grey delimiter -->
        <nav>
            <div class="navright">
                <a href="index.html" alt="About">About</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                <a href="portfolio.html" alt="Portfolio">Portfolio</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                <a href="contact.html" alt="Contact">Contact</a>
            </div>
        </nav>            
    </header>

    <!-- background-image class set in style above -->
    <section class="background background-image">

        <!-- white container with article header and content sections inside -->
        <main class="page-container">

            <section class="page-header">Portfolio</section>

                <div class="portfolio-box">

                    <div class="portfolio-row1">   
                        <section class="image-box">
                            <a href="#"><img src="../Basic-Portfolio/assets/images/education.JPG" width="256px" height="168"></a>
                            <div class="banner-text pos">Education</div>
                        </section>
                        <section class="image-box">
                            <a href="#"><img src="../Basic-Portfolio/assets/images/nonprofit.JPG" width="256px" height="168"></a>
                            <div class="banner-text pos">Non-profit</div>
                        </section>
                        <section class="image-box">
                            <a href="#"><img src="../Basic-Portfolio/assets/images/orchestra.JPG" width="256px" height="168"></a>
                            <div class="banner-text pos">Venues</div>
                        </section>       
                    </div>

                    <div class="portfolio-row2">   
                        <section class="image-box">
                            <a href="#"><img src="../Basic-Portfolio/assets/images/soccer.JPG" width="256px" height="168"></a>
                            <div class="banner-text pos">Professional Sports</div>
                        </section>
                        <section class="image-box">
                            <a href="#"><img src="../Basic-Portfolio/assets/images/government.JPG" width="256px" height="168"></a>
                            <div class="banner-text pos">Government</div>
                        </section>
                        <section class="image-box">
                            <a href="#"><img src="../Basic-Portfolio/assets/images/fashion.JPG" width="256px" height="168"></a>
                            <div class="banner-text pos">Fashion</div>
                        </section>       
                    </div>
    

                </div>
            </section>
        </main>
    </section>
    
    <!-- footer with copyright-->
    <footer>Copyright &#169; 2019</footer>

</body>
</html>